# ClashRoyaleClanWars

./: .gitignore  ClashRoyaleClanWars.sln  package-lock.json  package.json  tareaeval.tex
ClashRoyaleClanWarsAPI/: ClashRoyaleClanWarsAPI.csproj  Program.cs  appsettings.json
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.API/: ClashRoyaleClanWarsAPI.API.csproj  Program.cs  appsettings.json
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.API/Controllers/: AccountController.cs  AnalyticsController.cs  ApiController.cs  BattleController.cs  CardController.cs  ChallengeController.cs  ClanController.cs  DummyController.cs  PlayerController.cs  QueryController.cs  UserController.cs  WarController.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.API/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtSettingsSetup.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.API/Properties/: launchSettings.json
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Application/: ClashRoyaleClanWarsAPI.Application.csproj  DependencyInjection.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Application/Auth/: LoginModel.cs  RegisterModel.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Application/Behaviors/: ValidationBehavior.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Application/Interfaces/: IPredefinedQueries.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Application/Responses/: FifthQueryResponse.cs  FirstQueryResponse.cs  FourthQueryResponse.cs  SecondQueryResponse.cs  SeventhQueryResponse.cs  SixthQueryResponse.cs  ThirdQueryResponse.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Domain/Common/: ValueObject.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Domain/Enum/: QualityCardEnum.cs  RankClan.cs  SpeedCardEnum.cs  TargetCardEnum.cs  TransportCardEnum.cs  TypeCardEnum.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Domain/Errors/: ErrorCode.cs  ErrorTypes.Auth.cs  ErrorTypes.Instances.cs  ErrorTypes.Models.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Domain/Exceptions/: DuplicationIdException.cs  IdNotFoundException.cs
ClashRoyaleClanWarsAPI/ClashRoyaleClanWarsAPI.Infrastructure/: ClashRoyaleClanWarsAPI.Infrastructure.csproj  DependencyInjection.cs
ClashRoyaleClanWarsAPI/Controllers/: CardController.cs  HomeController.cs  ValuesController.cs
ClashRoyaleClanWarsAPI/Data/: CardsUpload.cs  DataContext.cs  IdentityDataSeeder.cs  ModelBuilderExtensionIdentity.cs  SetupIdentityDataSeeder.cs
ClashRoyaleClanWarsAPI/Dtos/: AutoMapperProfile.cs  LoginUserModel.cs  RegisterModel.cs  RegisterUserModel.cs  User.cs
ClashRoyaleClanWarsAPI/Enum/: QualityCardEnum.cs  SpeedCardEnum.cs  TargetCardEnum.cs  TransportCardEnum.cs  TypeCardEnum.cs
ClashRoyaleClanWarsAPI/Exceptions/: DuplicationIdException.cs  IdNotFoundException.cs  InvalidPasswordException.cs  ModelNotFoundException.cs  UserNotFoundException.cs
ClashRoyaleClanWarsAPI/Migrations/: 20230918042706_FirstMigration.Designer.cs  20230918042706_FirstMigration.cs  20230919144021_FirstMigration.Designer.cs  20230919144021_FirstMigration.cs  20230924221752_FirstMigration.Designer.cs  20230926014052_FirstMigration.Designer.cs  20230926014052_FirstMigration.cs  20230926014744_IdentityMigration.Designer.cs  20230926014744_IdentityMigration.cs  20230927053340_ChangeNameIdentityTables.Designer.cs  20230927053340_ChangeNameIdentityTables.cs  20230928040116_SuperAdminSeed.Designer.cs  20230928040116_SuperAdminSeed.cs  20230928040613_SAdminSeedCStamp.Designer.cs  20230928040613_SAdminSeedCStamp.cs  20230929053315_RemoveRelationshipInCardModel.Designer.cs  20230929053315_RemoveRelationshipInCardModel.cs  20230930030822_SeedRolesAndSuperAdminUser.Designer.cs  20230930030822_SeedRolesAndSuperAdminUser.cs  20230930030936_CollectCascade.Designer.cs  20230930030936_CollectCascade.cs  20231001182011_ClanAmountMembersDefault.Designer.cs  20231001182011_ClanAmountMembersDefault.cs  20231002023118_SeddRoles-SuperAdmin.Designer.cs  20231002023118_SeddRoles-SuperAdmin.cs  20231004135024_UpdateAmountClanMembers.Designer.cs  20231004135024_UpdateAmountClanMembers.cs  20231007021758_PlayerClansCascade.Designer.cs  20231007021758_PlayerClansCascade.cs  20231007024327_PlayerClansClanCascade.Designer.cs  20231007024327_PlayerClansClanCascade.cs  20231007033749_BattleDateColumn.Designer.cs  20231007033749_BattleDateColumn.cs  20231009162434_EntitiesAndIdentity.Designer.cs  20231009162434_EntitiesAndIdentity.cs  20231009163955_IndexBattle.Designer.cs  20231009163955_IndexBattle.cs  20231009164215_SeedingRoles_SuperAdmin.Designer.cs  20231009164215_SeedingRoles_SuperAdmin.cs  DataContextModelSnapshot.cs
ClashRoyaleClanWarsAPI/Models/: BattleModel.cs  CardModel.cs  ChallengeModel.cs  ClanModel.cs  ClanWarsModel.cs  CollectModel.cs  DonationModel.cs  ErrorViewModel.cs  PlayerChallengesModel.cs  PlayerClansModel.cs  PlayerModel.cs  SpellModel.cs  StructureModel.cs  TroopModel.cs  UserModel.cs  WarModel.cs
ClashRoyaleClanWarsAPI/Properties/: launchSettings.json
ClashRoyaleClanWarsAPI/Services/: AccountService.cs  BaseService.cs  BattleService.cs  CardService.cs  ClanService.cs  JwtService.cs  PlayerService.cs  UserService.cs  WarService.cs
ClashRoyaleClanWarsAPI/Utils/: LoginResponse.cs  RequestResponse.cs  UserManagerResponse.cs  UserRoles.cs
ClashRoyaleClanWarsAPI/Validators/: AddBattleDtoValidator.cs  AddClanDtoValidator.cs  AddPlayerDtoValidator.cs  AddWarDtoValidator.cs  UpdateClanDtoValidator.cs  UpdatePlayerDtoValidator.cs
ClashRoyaleClanWarsAPI/Views/: _ViewImports.cshtml
ClashRoyaleClanWarsAnalytics/: CardScore.cs  ClashRoyaleClanWarsAnalytics.csproj  Models.cs  PresetDecks.cs  Program.cs  Test.http
ClashRoyaleClanWarsAnalytics/Properties/: launchSettings.json
ClashRoyaleClanWarsTesting/: AccountControllerTest.cs  ApiControllerTest.cs  BattleControllerTest.cs  CardControllerTest.cs  CardServiceTest.cs  ChallengeControllerTest.cs  ClanControllerTest.cs  ClashRoyaleClanWarsTesting.csproj  PlayerControllerTest.cs  QueryControllerTest.cs  UnitTest1.cs  UserControllerTest.cs  WarControllerTest.cs
(+486 files in other folders)
