<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-rc.1.23421.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClashRoyaleClanWarsAPI\ClashRoyaleClanWarsAPI.csproj" />
    <ProjectReference Include="..\ClashRoyaleClanWarsAPI\ClashRoyaleClanWarsAPI.API\ClashRoyaleClanWarsAPI.API.csproj" />
    <ProjectReference Include="..\ClashRoyaleClanWarsAPI\ClashRoyaleClanWarsAPI.Application\ClashRoyaleClanWarsAPI.Application.csproj" />
    <ProjectReference Include="..\ClashRoyaleClanWarsAPI\ClashRoyaleClanWarsAPI.Domain\ClashRoyaleClanWarsAPI.Domain.csproj" />
    <ProjectReference Include="..\ClashRoyaleClanWarsAPI\ClashRoyaleClanWarsAPI.Infrastructure\ClashRoyaleClanWarsAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>